{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "es2019",
    "strict": true,
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/"]
}
